# Hippo_sample_app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hipposdk/com/hipposdk/: CallBroadCastReceiver.kt  DataClass.java  DemoFragment.kt  DemoPushActivity.kt  FuguColorConfigStrings.java  HomeFragmentActivity.kt  InitActivity.kt  MainActivity.kt  MyApplication.kt  OnHippoLogin.kt  OnUnreadCount.kt  PiPActivity.java  PushActivity.java  RecordingService.kt  UserData.kt  Utils.kt  zzzz.kt
app/src/main/java/hipposdk/com/hipposdk/fragment/: Dashboard.kt  Details.kt  HomeFragment.kt
app/src/main/java/hipposdk/com/hipposdk/java/: MyFirebaseMessagingService.kt
app/src/main/java/hipposdk/com/hipposdk/retrofit/: APIError.java  CommonParams.java  CommonResponse.java  DemoApiInterface.java  ErrorUtils.java  MultipartParams.java  ResponseResolver.java  RestClient.java  RetrofitUtils.java  TookanApiInterface.java
app/src/main/res/layout/: activity_fragment_home.xml  activity_init.xml  activity_main.xml  activity_pip.xml  bottom_view.xml  content_pi_p.xml  demo_item.xml  fragment_dashboard.xml  fragment_details.xml  fragment_home.xml  layout_bottom.xml  push_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/hipposdk/com/hipposdk/: ExampleUnitTest.kt
