<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fugu_margin_10"
                android:orientation="vertical"
                android:paddingLeft="@dimen/fugu_padding_6"
                android:paddingRight="@dimen/fugu_padding_6"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Online Status"
                    android:textColor="#FFF" />

                <EditText
                    android:id="@+id/editTextJoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="session transaction ID"
                    android:minHeight="40dp"
                    android:singleLine="true" />


                <Button
                    android:id="@+id/btnJoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Join Session" />


                <EditText
                    android:id="@+id/editTextTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="set time/lang"
                    android:minHeight="40dp"
                    android:singleLine="true" />


                <Button
                    android:id="@+id/btnSetLang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Lang" />


                <Button
                    android:id="@+id/set_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Time" />

                <Button
                    android:id="@+id/stop_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stop Time" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimary" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="join call through link"
                    android:textColor="#FFF" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimary" />

                <EditText
                    android:id="@+id/callUrlET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Call url"
                    android:singleLine="true"
                    android:text="https://dev-admin.fuguchat.com/en/#/meet/e79b5d25236d51010dcf456d94077208/e309f7ec069d474217d013b9b5630484" />

                <Button
                    android:id="@+id/connectUrlBT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Connect Url" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Create chat"
                    android:textColor="#FFF" />

                <EditText
                    android:id="@+id/et_transaction_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Transaction ID/lang"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_user_unique_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="currency/user unique key"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_channel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890."
                    android:hint="Amount/channel name"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_chat_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title/tags"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_gateways"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:hint="Gateway ID"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btnCreateChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Chat" />

                <Button
                    android:id="@+id/btnPrePayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pre payment" />

                <Button
                    android:id="@+id/btnUnreadCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unread Count" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimary" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fugu_margin_10"
                    android:background="@color/colorPrimary"
                    android:text="Create Call"
                    android:textColor="#FFF" />

                <EditText
                    android:id="@+id/et_call_transaction_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="TransactionId"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_call_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other User Name"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_call_user_unique_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other User Unique key"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_call_image_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other User Image Url"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_call_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Agent email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />


                <Button
                    android:id="@+id/audio_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Audio call" />

                <Button
                    android:id="@+id/audio_call_agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Audio call to agent" />

                <Button
                    android:id="@+id/video_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Video call" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimary" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimary" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fugu_margin_10"
                    android:background="@color/colorPrimary"
                    android:text="Mobile Campaign"
                    android:textColor="#FFF" />

                <Button
                    android:id="@+id/btnCampaign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inbox" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Create chat"
                    android:textColor="#FFF" />

                <EditText
                    android:id="@+id/mg_transaction_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Transaction ID"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/mg_user_unique_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other User Unique key"
                    android:maxLines="1"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btnMgCreateChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Chat" />

                <EditText
                    android:id="@+id/mg_user_agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:maxLines="1"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btnMgCountChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unread Count" />


            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>